<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box 0px;
        }
        body{
            background-color: black;
        }
        .principal{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3rem;
            
        }
        .brand-left{
            width: 500px;
            
            background-color: rgb(83, 43, 226);
            height: 500px;
            padding-left: 1.5rem;
            
        }
        .brand-left-one{
            padding-top: 25px;
        }
        .brand-left-two{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 500px;
        }
        .brand-right{
            width: 500px;
            background-color:yellow;
            height: 500px;
            object-fit: cover;
            padding-right: 1.5rem;
            background: url('res/image/Image.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .colour{
            color: violet;
        }
      
        
      

    </style>

</head>
<body>
    <div class="principal">

        <div class="brand-left">
            <div>
               <h1>
                    Get <span class="colour">insights</span> that help<br>
                    your business grow.
               </h1> 
            </div>

            <div class="brand-left-one">
                Discover the benefits of the data analytics and make <br>
                better decisions regarding revenue, customer <br>
                experience, and overall efficiency.
            </div>

            <div class="brand-left-two">

                <div> <H1>10K+</H1> <br>COMPANIES </div>
                <div><H1>314</H1> <br>TEMPLATES </div>
                <div><H1>12M+</H1> <br>QUERIES </div>

            </div>
        </div>


        <div class="brand-right">
            <!--img src="res/image/Image.jpeg" alt=""-->
        </div>

    </div>
</body>
</html>